{
  "name": "justreq",
  "version": "0.2.1",
  "description": "Never offline test api server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilien/justreq.git"
  },
  "author": "Vilien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilien/justreq/issues"
  },
  "homepage": "https://github.com/vilien/justreq#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "crypt": "0.0.2",
    "formidable": "^1.0.17",
    "md5": "^2.2.1"
  }
}
